#fonts
font_family      GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

# Scrollback limit
scrollback_lines -50000

#Window padding
window_margin_width 10 

# BEGIN_KITTY_THEME
# Sea Shells
include current-theme.conf
# END_KITTY_THEME
