[General]
firstTime=false
windowGeometry=@Rect(0 0 764 413)
windowMaximized=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xfc\0\0\x1\x64\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x16\0\x45\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AppSettings]
appMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false

[DisplaySettings]
bgColorNoMacsRGBA=4281545523
bgColorWidgetRGBA=2852126720
fgColorNoMacsRGBA=4292730333
fontColorRGBA=4292730333
highlightColorRGBA=4278216379
iconColorRGBA=4292730333
stylePlugin=fusion
themeName312=Dark-Theme.css
transition=0

[DkAppManager]
Apps\size=0

[DkFilePreview]
windowPosition=1

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.UserComment, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[GlobalSettings]
lastDir=/home/me/code/rtweekend/output
recentFiles=/home/me/code/rtweekend/output/finalsequel.ppm, /home/me/code/rtweekend/output/finalscene.ppm, /home/me/code/rtweekend/output/die3.ppm, /home/me/code/rtweekend/output/die2.ppm, /home/me/code/rtweekend/output/defocus.ppm, /home/me/Pictures/wallpapers/hk.jpg, /home/me/Pictures/2025-08-23-215614_hyprshot.png, /home/me/code/rtweekend/testscene.ppm, /home/me/code/rtweekend/9dot2.ppm, /home/me/code/rtweekend/9dot1.ppm, /home/me/code/rtweekend/aa.ppm, /home/me/code/rtweekend/refactor.ppm, /home/me/Pictures/2025-08-23-215708_hyprshot.png, /home/me/Pictures/wallhaven-dp3o2l.jpg
recentFolders=/home/me/code/rtweekend/output, /home/me/Pictures/wallpapers, /home/me/Pictures, /home/me/code/rtweekend

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
